DOMAIN=localhost

STACK_NAME=price_calculator-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=price_calculator.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
